    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 40" x="0px" y="0px">
  <g data-name="Layer 10">
    <path
         d="m 4930,5630 h -40 v -20 h -20 v -20 -20 h 20 v -20 h 22.5 17.5 v 20 h 20 v 20 20 h -20 v 20"
         style="fill:#100f0d;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path480" />
      <path
         d="m 5020,5670 h -40 v 40 h 40 z m -30,-80 v -40 h -20 v -20 h -20 v -20 h -37.5 -42.5 v 20 h -20 v 20 h -20 v 40 40 h 20 v 20 h 20 v 20 h 42.5 37.5 v -20 h 20 v -20 h 20 z m 80,160 v 20 h -20 v 20 h -280 v -20 h -20 v -20 h -20 v -280 h 20 v -20 h 20 v -20 h 280 v 20 h 20 v 20 h 20 v 280 h -20"
         style="fill:#100f0d;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path482" />
           </g>
</svg>